# UtilsLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iborysiuk/lib/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iborysiuk/lib/sample/: MainActivity.java  MainFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
app/src/main/res/menu/: drav1_menu.xml  drav2_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iborysiuk/lib/sample/: ExampleUnitTest.java
utils-lib/: build.gradle
utils-lib/src/main/: AndroidManifest.xml
utils-lib/src/main/java/com/iborysiuk/lib/utils/: BaseActivity.java
utils-lib/src/main/java/com/iborysiuk/lib/utils/annotations/: ActivityView.java  ConfigLayoutView.java  ConfigNavigationDrawer.java  ConfigToolbar.java  FragmentView.java
utils-lib/src/main/java/com/iborysiuk/lib/utils/base/: AbstractActivity.java  AbstractFragment.java  BaseActivity.java  BaseFragment.java
utils-lib/src/main/java/com/iborysiuk/lib/utils/enums/: LayoutActivity.java
utils-lib/src/main/java/com/iborysiuk/lib/utils/utils/: Navigator.java
utils-lib/src/main/res/drawable/: ic_arrow_back.xml  ic_menu.xml
utils-lib/src/main/res/layout/: activity_fragment_drawer_container.xml  layout_toolbar.xml
utils-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml
