apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.sdkVersion
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:design:24.2.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'utils-lib'

    publishedGroupId = 'com.iborysiuk.lib'
    libraryName = 'UtilsLib'
    artifact = 'utils-lib'

    libraryDescription = 'Android library'

    siteUrl = 'https://github.com/fair18/UtilsLib'
    gitUrl = 'https://github.com/fair18/UtilsLib.git'

    libraryVersion = '0.0.14'

    developerId = 'fair18  '
    developerName = 'Yuriy Borysiuk'
    developerEmail = 'borisjuk.yuriy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'